FROM python:3.6-alpine AS builder
LABEL maintainer "Luc Michalski <lmichalski@evolutive-business.com"

WORKDIR /opt/app

# Install Python and external dependencies, including headers and GCC
RUN apk add --no-cache libffi libffi-dev musl-dev gcc g++ git ca-certificates

# Update Pip3 
RUN python3 -m pip install --upgrade pip

# Install Pipenv
RUN pip3 install pipenv

# Create a virtual environment and activate it
RUN python3 -m venv /opt/venv

ENV PATH="/opt/venv/bin:$PATH" \
	VIRTUAL_ENV="/opt/venv"

# Install dependencies into the virtual environment with Pipenv
RUN python3 -m pip install --upgrade pip

COPY requirements.txt .
RUN pip3 install -r requirements.txt

COPY requirements-server.txt .
RUN pip3 install -r requirements-server.txt

FROM python:3.6-alpine

ARG VERSION
ARG BUILD
ARG NOW
ARG TINI_VERSION=${TINI_VERSION:-"v0.19.0"}

# Install tini to /usr/local/sbin
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-muslc-amd64 /usr/local/sbin/tini

# Install runtime dependencies & create runtime user
RUN apk --no-cache --no-progress add ca-certificates openssl libffi libstdc++ \
    && chmod +x /usr/local/sbin/tini && mkdir -p /opt \
    && adduser -D vulnx -h /opt/vulnx -s /bin/sh \
    && su vulnx -c 'cd /opt/vulnx; mkdir -p reports logs'

# Switch to user context
# USER vulnx
WORKDIR /opt/vulnx

# Copy the virtual environment from the previous image
COPY --from=builder /opt/venv /opt/venv

COPY ./docker-entrypoint.sh .

COPY . .

# Activate the virtual environment
ENV PATH="/opt/venv/bin:$PATH" \
    VIRTUAL_ENV="/opt/venv"

# Set container labels
LABEL name="vulnx" \
      version="$VERSION" \
      build="$BUILD" \
      architecture="x86_64" \
      build_date="$NOW" \
      vendor="vulnx" \
      maintainer="Luc Michalski <lmichalski@evolutive-business.com>" \
      url="https://github.com/anouarbensaad/vulnx" \
      summary="VulnX project with Docker" \
      description="VulnX project with Docker" \
      vcs-type="git" \
      vcs-url="https://github.com/anouarbensaad/vulnx" \
      vcs-ref="$VERSION" \
      distribution-scope="public"

# Container configuration
USER vulnx
EXPOSE 5000
VOLUME ["/opt/vulnx/reports"]
ENTRYPOINT ["tini", "-g", "--", "./docker-entrypoint.sh"]
